<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>How Fast Can You Type</title>
</head>

<body oncopy="return false" oncut="return false" onpaste="return false">
    <div class="title">
        <h1>How Fast Can you Type?</h1>
    </div>
    <div class="text_container">
        <h4 id="text" class="text"></h4>
    </div>
    <div id="timer" class="timer">
        <input id="start_btn" type="button" value="Press Enter To Start" />
    </div>
    <div id="restart" class="restart">
        <button onclick="restart()">Retry</button>
    </div>
    <div class="type_container">
        <input id="userinput" type="text" placeholder="Start Typing Here" />
    </div>

    <script src="script.js"></script>
</body>

</html>